# teachappium

./: pom.xml
src/main/java/test_app/wework/page/: BasePage.java  DailyPage.java  ReportPage.java  SchedulePage.java  TodoPage.java  Wework.java  WorkplacePage.java
src/main/java/test_app/xueqiu/page/: BasePage.java  MainPage.java  MarketPage.java  SearchPage.java
src/test/java/com/appium/testcase/: AssertTest.java  BaseTest.java  HelloWorldTest.java  SnowBallTest.java  SwipeUnlockTest.java  ToastTest.java  WaitTest.java
src/test/java/test_app/: TestDemo.java
src/test/java/test_app/wework/page/: BaseTest.java  DailyPageTest.java  ReportPageTest.java  SchedulePageTest.java  TodoPageTest.java
src/test/java/test_app/xueqiu/page/: MarketPageTest.java  SearchPageTest.java
